Algoritmo Array_unidimensional
	Definir num como entero

	//definición del array
	Dimension num(4);
	
	//ingresar variables en el array
	Escribir "Ingrese los 4 importes de la factura";
	
	Leer num(0);
	Escribir "Has escrito el numero ", num(0)
	Leer num(1);
	Escribir "Has escrito el numero ", num(1)
	Leer num(2);
	Escribir "Has escrito el numero ", num(2)
	Leer num(3);
	Escribir "Has escrito el numero ", num(3)
	//el array sirve para almacenar diferentes datos dentro de la misma ""variable""
FinAlgoritmo
